<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=i, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>СООБЩИ О ПРОБЛЕМЕ!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">IT.ASEBD Portal</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="#">КАК ПОЛЬЗОВАТЬЯ</a>
        <a class="nav-link" href="/">Главная Страница</a>
        <a class="nav-link" href="/contacts/#">Contacts</a>
        <a class="nav-link" href="/other1">Other1</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>Главная Страница ((h1))</h1>
    <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
    <p class="lead">
      <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Узнать Больше</a>
    </p>

    <h1> Главная страница </h1>

  {{ if eq .Name "Bob"}}

  <span>Ну привет ! {{ .Name }} </span>
  {{ else }}
  <span> А ты кто?</span>
  {{ end }}

  <ul>
  {{ range .Hobbies }}
    <li><b>{{ . }}</b></li>
    {{ else }}
  <li><b>У нас нет записей</b></li>
    {{end}}
  </ul>

    <p>Пользователь: {{.Name}}</p>
    <p>Возраст: {{.Age}}</p>
    <p>Деньги: {{.Money}}</p>
    <p>Счастье: {{.Happieness}}</p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
  </footer>
</div>





</body>



</html>
